# people-app-15.08_homeworks

./: pom.xml
src/main/java/site/javadev/: Main.java
src/main/java/site/javadev/config/: MyDispatcherServlet.java  SpringConfig.java
src/main/java/site/javadev/controllers/: PeopleController.java
src/main/java/site/javadev/dao/: PersonDao.java
src/main/java/site/javadev/model/: Person.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: view-to-create-new-person.html  view-to-edit-person.html  view-with-all-people.html  view-with-person-by-id.html
