<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Creat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 14px;
            margin-bottom: 6px;
            display: block;
            color: #333;
        }

        input[type="text"], input[type="number"], input[type="email"] {
            width: calc(100% - 20px); /* Уменьшаем ширину на размер отступов */
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px; /* добавляем отступ слева */
            margin-right: 10px; /* добавляем отступ справа */
        }

        input[type="submit"] {
            width: calc(100% - 20px); /* Уменьшаем ширину кнопки на размер отступов */
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px; /* добавляем отступ слева */
            margin-right: 10px; /* добавляем отступ справа */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        br {
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<form th:method="post" th:action="@{/people}" th:object="${keyOfNewPerson}">
    <label for="nameOfInput">Input name of new </label>
    <input id = "nameOfInput" type="text" th:field="*{name}"/>
    <br/>

    <label for="ageOfInput">Input age:</label>
    <input id="ageOfInput" type="number" th:field="*{age}" />
    <br />

    <label for="emailOfInput">Input email:</label>
    <input id="emailOfInput" type="email" th:field="*{email}" />
    <br />

    <input type="submit" value="Push to create new person"/>
</form>


</body>
</html>